{
    "name": "uxblondon/latest-tweets",
    "description": "Retrieves the latest tweets for a given twitter username.",
    "authors": [
        {
            "name": "Rob Taylor",
            "email": "rob@uxblondon.com"
        }
    ],
	"license":     "BSD-2-Clause",
    "require": {
        "ricardoper/twitteroauth": "1.*"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
